<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.el-header, .el-footer {
			    background-color: #B3C0D1;
			    color: #333;
			    text-align: center;
			    line-height: 60px;
			  }
			  
			  .el-aside {
			    background-color: #D3DCE6;
			    color: #333;
			    text-align: center;
			    line-height: 200px;
			  }
			  
			  .el-main {
			    background-color: #E9EEF3;
			    color: #333;
			    text-align: center;
			    line-height: 160px;
			  }
			  
			  body > .el-container {
			    margin-bottom: 40px;
			  }
			  
			  .el-container:nth-child(5) .el-aside,
			  .el-container:nth-child(6) .el-aside {
			    line-height: 260px;
			  }
			  
			  .el-container:nth-child(7) .el-aside {
			    line-height: 320px;
			  }
		</style>
	</head>
	<body>
		<script src="js/axios/dist/axios.js"></script>
		<script src="js/vue.js"></script>
		<script src="element-ui/lib/index.js"></script>
		<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
		<script src="element-china-area-data/dist/app.js"></script>
		
		<div id="app">
			<el-container>
			  <el-header>Header</el-header>
			  <el-main>Main</el-main>
			  <el-footer>Footer</el-footer>
			</el-container>
		</div>
		
		<script>
			new Vue({
				el:"#app",
				
			})
		</script>
	</body>
</html>