<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.bg-purple-dark {
			  background: #99a9bf;
			}
			.bg-purple {
			  background: #d3dce6;
							
			}
			.bg-purple-light {
			  background: #e5e9f2;
			}
			.grid-content {
			  border-radius: 40px;
			  /* min-height: 36px; */
			  height: 50px;
			}
			
			 .el-aside {
			    background-color: #D3DCE6;
			    color: #333;
			    text-align: center;
			    min-height: 600px;
			  }
			  
			  .el-main {
			    background-color: #E9EEF3;
			    color: #333;
			    text-align: center;
			    /* line-height: 160px; */
			  }
			  
			  body > .el-container {
			    margin-bottom: 40px;
			  }
			  
			  .el-container:nth-child(5) .el-aside,
			  .el-container:nth-child(6) .el-aside {
			    /* line-height: 260px; */
			  }
			  
			  .el-container:nth-child(7) .el-aside {
			    /* line-height: 320px; */
			  }
		</style>
	</head>
	<body>
		<script src="js/axios/dist/axios.js"></script>
		<script src="js/vue.js"></script>
		<script src="element-ui/lib/index.js"></script>
		<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
		
		<div id="app">
			<el-row>
				<el-col :span="4">
					这里是logo
				</el-col>
				<el-col :span="18">
					<div>
						<el-row>
							<el-col :span="3" :offset="16">
								<!-- <span><el-link :underline="false" type="primary">您好，请登录</el-link></span> -->
								<span v-if="!vname || typeof(vname) !='undefind'"><el-link :underline="false" type="primary" :href='vlongin'>您好，请登录</el-link></span>
								<span v-if="vname"><el-link :underline="false" type="primary">您好，{{vname}}</el-link></span>
								<p v-text="typeof(vname)"></p>
							</el-col>
							<el-col :span="2">
								<span v-if="!vname"><el-link :underline="false" type="primary" :href='vsignupnew'>个人注册</el-link></span>
								<span v-if="vname"><el-link :underline="false" type="primary">退出登录</el-link></span>
							</el-col>
							<el-col :span="2">
								<span><el-link :underline="false" type="primary">组织注册</el-link></span>
							</el-col>
				<!-- 			<el-col :span="2">
								<span><el-link :underline="false" type="primary">主要链接</el-link></span>
							</el-col> --> 
						</el-row>
					</div>
					<!-- 导航栏 -->
					<div class="grid-content bg-purple daohang"> 
					<!-- select	菜单激活回调	index: 选中菜单项的 index, indexPath: 选中菜单项的 index path -->
						<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"  id="elmeun">
							<el-menu-item index="1">首页</el-menu-item>
							<el-submenu index="2">
								<template slot="title">志愿者</template>
								<el-menu-item index="2-1">选项1</el-menu-item>
								<el-menu-item index="2-2">选项2</el-menu-item>
								<el-menu-item index="2-3">选项3</el-menu-item>
								<el-submenu index="2-4">
									<template slot="title">选项4</template>
										<el-menu-item index="2-4-1">选项1</el-menu-item>
										<el-menu-item index="2-4-2">选项2</el-menu-item>
										<el-menu-item index="2-4-3">选项3</el-menu-item>
								</el-submenu>
							</el-submenu>
							<el-menu-item index="3">志愿组织</el-menu-item>
							<el-menu-item index="4">活动招募</el-menu-item>
							<el-menu-item index="5">志愿者培训</el-menu-item>
							<el-menu-item index="6">志愿文化</el-menu-item>
							<el-menu-item index="7">资料中心</el-menu-item>
							<el-menu-item index="8"><el-link :underline="false" type="primary">关于我们</el-link></el-menu-item>
						</el-menu>
					</div>
				</el-col>
			</el-row>
			<el-container >
			  <el-aside width="300px">
				  <!-- Aside -->
			  <el-row class="tac">
			    <el-col :span="24">
			      <!-- <h5>默认颜色</h5> -->
			      <el-menu
			        default-active="2"
			        class="el-menu-vertical-demo"
			        @open="handleOpen"
			        @close="handleClose">
			        <el-submenu index="1">
			          <template slot="title">
			            <i class="el-icon-location"></i>
			            <span>首页</span>
			          </template>
			          <el-menu-item-group>
			            <template slot="title">分组一</template>
			            <el-menu-item index="1-1">选项1</el-menu-item>
			            <el-menu-item index="1-2">选项2</el-menu-item>
			          </el-menu-item-group>
			          <el-menu-item-group title="分组2">
			            <el-menu-item index="1-3">选项3</el-menu-item>
			          </el-menu-item-group>
			          <el-submenu index="1-4">
			            <template slot="title">选项4</template>
			            <el-menu-item index="1-4-1">选项1</el-menu-item>
			          </el-submenu>
			        </el-submenu>
			        <el-menu-item index="2">
			          <i class="el-icon-menu"></i>
			          <span slot="title">导航二</span>
			        </el-menu-item>
			        <el-menu-item index="3" disabled>
			          <i class="el-icon-document"></i>
			          <span slot="title">导航三</span>
			        </el-menu-item>
			        <el-menu-item index="4">
			          <i class="el-icon-setting"></i>
			          <span slot="title">导航四</span>
			        </el-menu-item>
			      </el-menu>
			    </el-col>
				</el-row>
			  </el-aside>
			  <el-main>Main</el-main>
			</el-container>
		</div>
		
		<script>
			new Vue({
				el:"#app",
				
			})
		</script>
	</body>
</html>